projectName=voya
packageName=vy.voya.flutter.flutter_module
buildVersion=1.0
mavenRepository=http://admin:admin123@localhost:8081/repository/maven-releases/
mavenSnapshots=http://admin:admin123@localhost:8081/repository/maven-snapshots/